# SaS2.Save.Editor

./: README.md  SaS2.Save.Editor.sln
.github/workflows/: build_feature_branches.yml
SaS2.Save.Editor.Controls/: FormEditNumber.Designer.cs  FormEditNumber.cs  FormItemInfo.Designer.cs  FormItemInfo.cs  FormSelectItem.Designer.cs  FormSelectItem.cs  GraphicsDeviceService.cs  ImageSource.cs  PlayerStatsValue.Designer.cs  PlayerStatsValue.cs  SaS2.Save.Editor.Controls.csproj  SaS2ItemSelectListItem.Designer.cs  SaS2ItemSelectListItem.cs  SaS2ItemSelectView.Designer.cs  SaS2ItemSelectView.cs  SaS2ItemView.Designer.cs  SaS2ItemView.cs  SaS2ItemsGroupSelect.Designer.cs  SaS2ItemsGroupSelect.cs  SaS2ItemsGroupsView.Designer.cs  SaS2ItemsGroupsView.cs  SaS2ItemsList.Designer.cs  SaS2ItemsList.cs  SaS2ItemsListSelect.Designer.cs  SaS2ItemsListSelect.cs  SaS2XnbReader.cs  SaveDetails.Designer.cs  SaveDetails.cs  SaveDetails.resx
SaS2.Save.Editor.Controls/Properties/: Resources.Designer.cs
SaS2.Save.Editor.Desktop/: App.config  FormRequirementsCheck.Designer.cs  FormRequirementsCheck.cs  FormRequirementsCheck.resx  FormSaveEditor.Designer.cs  FormSaveEditor.cs  FormSaveEditor.resx  Program.cs  SaS2.Save.Editor.Desktop.csproj
SaS2.Save.Editor.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
